//colors

$title-color: #FF3838

// end colors
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)
@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900)
html, body
  margin: 0
  padding: 0
  height: 100%
.navbar-fixed
  //height: 0px
  nav
    background-color: white
    .nav-wrapper
      a
        font-size: 1.6em
        font-weight: 300
        color: #6C6C6C
header
  height: 100%
  min-height: 730px
  position: relative
  background-color: #00bcd4
  //background: url('http://static1.squarespace.com/static/53711ac5e4b02c5d204b1870/t/557f24c5e4b0afd8df1558ef/1434388485638/MHeiderich-SystemsLayersIII_8543.jpg?format=2500w') no-repeat fixed center center / cover
  .arrow
    width: 690px
    i
      width: 690px
      bottom: 165px
      font-size: 7em
      color: #fff
      text-shadow: rgb(0, 179, 201) 1px 1px, rgb(0, 179, 201) 2px 2px, rgb(0, 179, 201) 3px 3px, rgb(0, 179, 201) 4px 4px, rgb(0, 179, 201) 5px 5px, rgb(0, 179, 201) 6px 6px, rgb(0, 179, 201) 7px 7px, rgb(0, 179, 201) 8px 8px, rgb(0, 179, 201) 9px 9px, rgb(0, 179, 202) 10px 10px, rgb(0, 179, 202) 11px 11px, rgb(0, 180, 202) 12px 12px, rgb(0, 180, 202) 13px 13px, rgb(0, 180, 202) 14px 14px, rgb(0, 180, 202) 15px 15px, rgb(0, 180, 202) 16px 16px, rgb(0, 180, 202) 17px 17px, rgb(0, 180, 202) 18px 18px, rgb(0, 180, 202) 19px 19px, rgb(0, 180, 203) 20px 20px, rgb(0, 180, 203) 21px 21px, rgb(0, 180, 203) 22px 22px, rgb(0, 180, 203) 23px 23px, rgb(0, 181, 203) 24px 24px, rgb(0, 181, 203) 25px 25px, rgb(0, 181, 203) 26px 26px, rgb(0, 181, 203) 27px 27px, rgb(0, 181, 203) 28px 28px, rgb(0, 181, 204) 29px 29px, rgb(0, 181, 204) 30px 30px, rgb(0, 181, 204) 31px 31px, rgb(0, 181, 204) 32px 32px, rgb(0, 181, 204) 33px 33px, rgb(0, 181, 204) 34px 34px, rgb(0, 181, 204) 35px 35px, rgb(0, 182, 204) 36px 36px, rgb(0, 182, 204) 37px 37px, rgb(0, 182, 204) 38px 38px, rgb(0, 182, 205) 39px 39px, rgb(0, 182, 205) 40px 40px, rgb(0, 182, 205) 41px 41px, rgb(0, 182, 205) 42px 42px, rgb(0, 182, 205) 43px 43px, rgb(0, 182, 205) 44px 44px, rgb(0, 182, 205) 45px 45px, rgb(0, 182, 205) 46px 46px, rgb(0, 182, 205) 47px 47px, rgb(0, 183, 205) 48px 48px, rgb(0, 183, 206) 49px 49px, rgb(0, 183, 206) 50px 50px, rgb(0, 183, 206) 51px 51px, rgb(0, 183, 206) 52px 52px, rgb(0, 183, 206) 53px 53px, rgb(0, 183, 206) 54px 54px, rgb(0, 183, 206) 55px 55px, rgb(0, 183, 206) 56px 56px, rgb(0, 183, 206) 57px 57px, rgb(0, 183, 207) 58px 58px, rgb(0, 184, 207) 59px 59px, rgb(0, 184, 207) 60px 60px, rgb(0, 184, 207) 61px 61px, rgb(0, 184, 207) 62px 62px, rgb(0, 184, 207) 63px 63px, rgb(0, 184, 207) 64px 64px, rgb(0, 184, 207) 65px 65px, rgb(0, 184, 207) 66px 66px, rgb(0, 184, 207) 67px 67px, rgb(0, 184, 208) 68px 68px, rgb(0, 184, 208) 69px 69px, rgb(0, 184, 208) 70px 70px, rgb(0, 185, 208) 71px 71px, rgb(0, 185, 208) 72px 72px, rgb(0, 185, 208) 73px 73px, rgb(0, 185, 208) 74px 74px, rgb(0, 185, 208) 75px 75px, rgb(0, 185, 208) 76px 76px, rgb(0, 185, 208) 77px 77px, rgb(0, 185, 209) 78px 78px, rgb(0, 185, 209) 79px 79px, rgb(0, 185, 209) 80px 80px, rgb(0, 185, 209) 81px 81px, rgb(0, 185, 209) 82px 82px, rgb(0, 186, 209) 83px 83px, rgb(0, 186, 209) 84px 84px, rgb(0, 186, 209) 85px 85px, rgb(0, 186, 209) 86px 86px, rgb(0, 186, 210) 87px 87px, rgb(0, 186, 210) 88px 88px, rgb(0, 186, 210) 89px 89px, rgb(0, 186, 210) 90px 90px, rgb(0, 186, 210) 91px 91px, rgb(0, 186, 210) 92px 92px, rgb(0, 186, 210) 93px 93px, rgb(0, 186, 210) 94px 94px, rgb(0, 187, 210) 95px 95px, rgb(0, 187, 210) 96px 96px, rgb(0, 187, 211) 97px 97px, rgb(0, 187, 211) 98px 98px, rgb(0, 187, 211) 99px 99px, rgb(0, 187, 211) 100px 100px, rgb(0, 187, 211) 101px 101px, rgb(0, 187, 211) 102px 102px, rgb(0, 187, 211) 103px 103px, rgb(0, 187, 211) 104px 104px, rgb(0, 187, 211) 105px 105px, rgb(0, 188, 212) 106px 106px;



  .intro
    z-index: 1
    height: 383px
    width: 690px
    position: fixed
    top: 50%
    left: 50%
    text-align: center
    margin: -191px 0 0 -345px;
    h1
      font-family: 'Montserrat', sans-serif
      font-weight: 100
      font-size: 10em
      line-height: 170px
      color: #fff
      text-shadow: rgb(0, 179, 201) 1px 1px, rgb(0, 179, 201) 2px 2px, rgb(0, 179, 201) 3px 3px, rgb(0, 179, 201) 4px 4px, rgb(0, 179, 201) 5px 5px, rgb(0, 179, 201) 6px 6px, rgb(0, 179, 201) 7px 7px, rgb(0, 179, 201) 8px 8px, rgb(0, 179, 201) 9px 9px, rgb(0, 179, 202) 10px 10px, rgb(0, 179, 202) 11px 11px, rgb(0, 180, 202) 12px 12px, rgb(0, 180, 202) 13px 13px, rgb(0, 180, 202) 14px 14px, rgb(0, 180, 202) 15px 15px, rgb(0, 180, 202) 16px 16px, rgb(0, 180, 202) 17px 17px, rgb(0, 180, 202) 18px 18px, rgb(0, 180, 202) 19px 19px, rgb(0, 180, 203) 20px 20px, rgb(0, 180, 203) 21px 21px, rgb(0, 180, 203) 22px 22px, rgb(0, 180, 203) 23px 23px, rgb(0, 181, 203) 24px 24px, rgb(0, 181, 203) 25px 25px, rgb(0, 181, 203) 26px 26px, rgb(0, 181, 203) 27px 27px, rgb(0, 181, 203) 28px 28px, rgb(0, 181, 204) 29px 29px, rgb(0, 181, 204) 30px 30px, rgb(0, 181, 204) 31px 31px, rgb(0, 181, 204) 32px 32px, rgb(0, 181, 204) 33px 33px, rgb(0, 181, 204) 34px 34px, rgb(0, 181, 204) 35px 35px, rgb(0, 182, 204) 36px 36px, rgb(0, 182, 204) 37px 37px, rgb(0, 182, 204) 38px 38px, rgb(0, 182, 205) 39px 39px, rgb(0, 182, 205) 40px 40px, rgb(0, 182, 205) 41px 41px, rgb(0, 182, 205) 42px 42px, rgb(0, 182, 205) 43px 43px, rgb(0, 182, 205) 44px 44px, rgb(0, 182, 205) 45px 45px, rgb(0, 182, 205) 46px 46px, rgb(0, 182, 205) 47px 47px, rgb(0, 183, 205) 48px 48px, rgb(0, 183, 206) 49px 49px, rgb(0, 183, 206) 50px 50px, rgb(0, 183, 206) 51px 51px, rgb(0, 183, 206) 52px 52px, rgb(0, 183, 206) 53px 53px, rgb(0, 183, 206) 54px 54px, rgb(0, 183, 206) 55px 55px, rgb(0, 183, 206) 56px 56px, rgb(0, 183, 206) 57px 57px, rgb(0, 183, 207) 58px 58px, rgb(0, 184, 207) 59px 59px, rgb(0, 184, 207) 60px 60px, rgb(0, 184, 207) 61px 61px, rgb(0, 184, 207) 62px 62px, rgb(0, 184, 207) 63px 63px, rgb(0, 184, 207) 64px 64px, rgb(0, 184, 207) 65px 65px, rgb(0, 184, 207) 66px 66px, rgb(0, 184, 207) 67px 67px, rgb(0, 184, 208) 68px 68px, rgb(0, 184, 208) 69px 69px, rgb(0, 184, 208) 70px 70px, rgb(0, 185, 208) 71px 71px, rgb(0, 185, 208) 72px 72px, rgb(0, 185, 208) 73px 73px, rgb(0, 185, 208) 74px 74px, rgb(0, 185, 208) 75px 75px, rgb(0, 185, 208) 76px 76px, rgb(0, 185, 208) 77px 77px, rgb(0, 185, 209) 78px 78px, rgb(0, 185, 209) 79px 79px, rgb(0, 185, 209) 80px 80px, rgb(0, 185, 209) 81px 81px, rgb(0, 185, 209) 82px 82px, rgb(0, 186, 209) 83px 83px, rgb(0, 186, 209) 84px 84px, rgb(0, 186, 209) 85px 85px, rgb(0, 186, 209) 86px 86px, rgb(0, 186, 210) 87px 87px, rgb(0, 186, 210) 88px 88px, rgb(0, 186, 210) 89px 89px, rgb(0, 186, 210) 90px 90px, rgb(0, 186, 210) 91px 91px, rgb(0, 186, 210) 92px 92px, rgb(0, 186, 210) 93px 93px, rgb(0, 186, 210) 94px 94px, rgb(0, 187, 210) 95px 95px, rgb(0, 187, 210) 96px 96px, rgb(0, 187, 211) 97px 97px, rgb(0, 187, 211) 98px 98px, rgb(0, 187, 211) 99px 99px, rgb(0, 187, 211) 100px 100px, rgb(0, 187, 211) 101px 101px, rgb(0, 187, 211) 102px 102px, rgb(0, 187, 211) 103px 103px, rgb(0, 187, 211) 104px 104px, rgb(0, 187, 211) 105px 105px, rgb(0, 188, 212) 106px 106px;
      span.yellow-c
        //font-weight: 600
        //color: #B4F0DF
        //letter-spacing: 13px

.main-content
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.2)
  z-index: 2
  position: relative
  background-color: #F6F6F6
  font-family: 'Raleway', sans-serif
  .panel
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)
    background-color: #fff
    padding: 40px 0 40px 0
    font-family: Roboto, sans-serif
    font-weight: 300
    ul
      li
        font-size: 1.4em
  h2
    color: #00bcd4
    font-weight: 100
  p
    //font-size: 1.1em
    //font-weight: 300
    font-size: 1.3em
    font-weight: 200
    margin: 0 auto
    max-width: 800px
    text-align: left
    padding: 40px 0 0px 0
    color: rgb(153, 153, 153)
    line-height: 30px
  .section
    padding: 70px 0px 70px 0
    .dot
      color: #e74b3b
      font-size: .7em
    .green
      color: green
      background-color: rgba(255, 0, 0, 0) !important
      font-size: 21px
    &.bg
      background-color: #00bcd4
      height: 600px
      h2
        color: #fff
    &.gray
      background-color: #F6F6F6
    .row
      &.container
        position: relative
        .me
          img
            //border: 4px solid #00bcd4
            //transform: rotate(7deg)
            //position: absolute
            //right: 76px
            //bottom: -123px
            //z-index: 2
            margin-top: -132px
            border: 2px solid #00bcd4
        .timeline
          height: 100%
          &:after
            content: ""
            display: block
            position: absolute
            top: 0
            left: 49.8%
            width: 3px
            height: 103%
            background-color: #fff
            z-index: 5
            box-shadow: 0 0 3px rgba(0,0,0,.2)
          .post
            h4
              font-size: 1.2em
              color: #2c3e50
              margin-top: 0px
              margin-bottom: 18px
            h3
              font-size: 1.5em
              margin-bottom: 0
              text-transform: uppercase
              font-weight: bold
              color: #2c3e50
              margin-top: 0px
            .post-holder
              padding: 15px
              position: relative
              transition: .2s
              &:hover .post-icon
                background-color: #00bcd4
                transition: .2s
              &:hover
                background-color: #FFFFFF
                border-radius: 5px
                position: relative
                transition: .2s
              .post-content
                font-weight: 300
                font-size: 1.05em
                line-height: 27px
                color: #7d878f
                padding-right: 15px
                padding-left: 15px
          .category
            a
              background-color: #fff
              font-size: 2em
              padding: 13px
              text-transform: uppercase
              font-weight: 200
              letter-spacing: 4px
              box-shadow: 0 0 3px rgba(0,0,0,.2)
              position: relative
              z-index: 6
            i
              font-size: 2em
              background-color: #fff
              border-radius: 90px
              padding: 8px
              box-shadow: 0 0 3px rgba(0,0,0,.2)
              margin-top: 37px
              display: inline-block
              height: 48px
              line-height: 32px
              position: relative
              z-index: 6
            &.exp

          .post-left
            text-align: right
            width: 50%
            float: left
            .post-icon
              position: absolute
              right: -6px
              background-color: #FFFFFF
              width: 15px
              height: 15px
              border-radius: 50%
              margin-right: -29px
              z-index: 6
              margin: 0 auto
              /* float: right; */
              margin-top: 17px
              box-shadow: 0 0 3px rgba(0,0,0,.2)
              transition: .2s
          .post-right
            text-align: left
            width: 50%
            float: right
            .post:nth-child(1)
              margin-top: 125px
            .post-icon
              position: absolute
              left: -9px
              background-color: #FFFFFF
              width: 15px
              height: 15px
              border-radius: 50%
              margin-right: -29px
              z-index: 6
              margin: 0 auto
              /* float: right; */
              margin-top: 17px
              box-shadow: 0 0 3px rgba(0,0,0,.2)
              transition: .2s


